MONGO_URL = 'mongodb://mongodb:27017/' # Para dockerizar
# MONGO_URL = 'mongodb://localhost:27017' # Para local
MONGO_DB = 'cafe'

admin_pssw = '$2b$05$azeaf3zOX9qElBifVTPGFu7VcsMcaVckNe1vp.ltPQ.aMWe/b8ZRG' 
# ContraseñaAdmin123