services:
  mongo:
    build:
      context: ./
      dockerfile: dockerfile_mongo
    image: picarat-mongo
    container_name: mongodb
    networks:
      tb-red:
    hostname: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro    

  node:
    build:
      context: ./
      dockerfile: dockerfile_node
    image: picarat-node
    networks:
      tb-red:
    depends_on:
      - mongo
    env_file:
      - ./.env-docker
    ports:
      - "3030:3030"

volumes:
  mongodb_data:

networks:
  tb-red: